# 116.44.238.42 해당(집집)
# BITHUMB_ACCESS_KEY="1cb093a456ba66ae0305d2f35b7963db3121e3bb8c7ad8"
# BITHUMB_SECRET_KEY="YjI4YTVjZTI4NzgxMGVjNzlkYWI1OGJiNjlhMDdiNzVkNGYwNWY3ZTY1ZGYzZDJiZTdiODg5NzNkNTk5NQ=="
# OPENAI_API_KEY="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"

# DEEPSEEK_API_KEY="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"
# -------------------------------------------------------------------------------------


#  121.138.156.5(회사사)

BITHUMB_ACCESS_KEY="5d27c32554a3c5c0ff4f1b01287a8306405875b9854c6a"
BITHUMB_SECRET_KEY="OGFiNmYxNzBiYjE4NGY1MGNkMmE1YWEyY2FjZTg3M2YxZDAyMmQ3Yjg2MDI0NzVjNzBiYzgxNDM2MzcwMA=="
OPENAI_API_KEY="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"

# DEEPSEEK_API_KEY="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"
# -------------------------------------------------------------------------------------
